spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

# spring.sql.init.data-locations=data.sql
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/supera
# spring.datasource.driverClassName=org.postgresql.Driver


spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/banco